<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet-of-Things | Smart Power Outlet</title>
</head>
<style>
    body {
        background-color: #fff;
        margin: 0;
        font-family: sans-serif;
        font-size: 1em;
        line-height: 1.5;
        color: #FFF;
        text-align: left;
    }

    body {
        background: #242424 url(bg-03.jpg) center;
        background-attachment: fixed;
        background-size: cover;
    }

    body {
        padding: 0 30%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0.75rem;
        margin-bottom: 0.5rem;
    }

    .text-center {
        text-align: center;
    }

    .flex-row {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .onButton {
        background-color: #56c277;
        /* border: none; */
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 1.5em;
        width: 150px;
    }

    .offButton {
        background-color: #ff334e;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 1.5em;
        width: 150px;
    }

    .table {
        border-collapse: collapse;
        width: 100%;
        max-width: 100%;
        margin-bottom: 1rem;
        background-color: transparent;
        height: 200px;
        font-weight: bold;
        text-align: center;
    }

    .item-box {
        /* background-color: rgba(0, 0, 0, .5); */
        /* display: block; */
        margin-left: auto;
        margin-right: auto;
    }

    .box {
        background-color: rgba(0, 0, 0, .0);
        padding: 2% 0;
    }
</style>

<body>
    <h1 class="text-center">Internet-Of-Things: Smart Power Outlet </h1>
    <hr>
    <div class="box">
        <h2 class="text-center">Switches</h2>
        <div>
            <div class="flex-row">
                <div class="item-box">
                    <h4 class="text-center">OUTLET 1</h4>
                    <a href=\ "/d1light-on\"\ ">
    <button class="onButton ">On </button></a>
    <a href=\"/dlight-off\ "\">
                        <button class="offButton">OFF</button>
                    </a>
                </div>
                <div class="item-box">
                    <h4 class="text-center">OUTLET 2</h4>
                    <a href=\ "/d2light-on\"\ "><button class="onButton ">ON</button></a>
    <a href=\"/d2ight-off\ "\">
                        <button class="offButton">OFF</button>
                    </a>
                </div>
            </div>
        </div>


        <div>
            <div class="flex-row">
                <div class="item-box">
                    <h4 class="text-center">OUTLET 3</h4>
                    <a href=\ "/d3light-on\"\ "><button class="onButton ">ON </button></a>
    <a href=\"/d3ight-off\ "\">
                        <button class="offButton">OFF </button>
                    </a>
                </div>
                <div class="item-box">
                    <h4 class="text-center">OUTLET 4</h4>
                    <a href=\ "/d4light-on\"\ "><button class="onButton ">ON </button></a>
    <a href=\"/d4ight-off\ "\">
                        <button class="offButton">OFF </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="box">
        <h2 class="text-center">Status</h2>
        <table class="table padding-center" border=\ "5\">
            <tr>
                <td>Outlet 1 is OFF</td>
                <td>Outlet 2 is OFF</td>
            </tr>

            <tr>
                <td>Outlet 3 is OFF</td>
                <td>Outlet 4 is OFF</td>
            </tr>

        </table>
    </div>
</body>

</html>